sudo apt install vsftpd

local_enable=YES

write_enable=YES

local_root=/srv/ftp


sudo mkdir -p /srv/ftp # to store the file upload

sudo chmod 777 /srv/ftp  # Makes the directory readable and writable by everyone (for testing)

sudo systemctl restart vsftpd

sudo systemctl enable vsftpd




# add local user

sudo adduser ftpuser
sudo mkdir /home/ftpuser/ftp
sudo chown nobody:nogroup /home/ftpuser/ftp




# Bind the server to ip
  ftp <current ip>


