worker_processes 1;

events {
    worker_connections 1024;
}

http{

    include mine.types;

    upstream nodejs_cluster{
        least_conn;
        server 127.0.0.1:3000;
    }

    server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificates /path
    ssl_certificates_key /path

    location / {
        proxy_pass http://nodejs_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /contact {
        proxy_pass http://nodejs_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name localhost;

        localhost / {
            return 301 https://$host$request_uri;
        }
    }


}

