worker_processes 1;

events {
    worker_connections 1024;
}

http{

    include mime.types;

    upstream nodejs_cluster{
        least_conn;
        server 127.0.0.1:3000;
    }

    server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate home/Deskopt/nginx-cert/nginx-selfsigned.crt;
    ssl_certificate_key home/Desktop/nginx-cert/nginx-selfsigned.key;

    location / {
        proxy_pass http://nodejs_cluster;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /contact {
        proxy_pass http://localhost:3000/contact;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }


}
